<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
    .container{
        margin-left: 2px;
        width:550px;
        height:550px;
        border:20px solid black;
    }
    .container> div{
        margin-left: 2.2px;
        margin-top: 2.5px;
        width:59px;
        height:59px;
       display: inline-block;
       border:2px solid;
        /*display: grid;
        gap: 0;
        grid-template-columns: repeat(8,59px);
        grid-template-rows: repeat(8,59px);
        */
        
    }
    .container> div:nth-child(odd){
        background-color: black;
    }
    .container> div:nth-child(even){
        background-color: white;
    }
    .container div:nth-child(odd):nth-child(8n+1){
        background-color: black;
    }
    .container div:nth-child(even):nth-child(8n+1){
        background-color:white;
    }
    @media  screen and(max-width:320px){
        .container{
            width:100%;
        }
      
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
<div></div>
    </div>
</body>
</html>