<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:100%;
            height: 60px;
            background-color: rgb(20, 20, 131);
           /* display:none;*/
        }
        button{
            background-color: rgb(20, 20, 131);
            color: white;
            padding:20px;
            cursor: pointer;
        }
        button:hover{
            color: black;
        }
        /*button:hover + .content  > p{
            display: block;
        }
        button:active + .content  > p{
            display: block;
        }*/
        button:focus-within + .content > p{
            display: block;
        }
        .content > p {
            border: solid white;
            width: 150px;
            text-align: center;
            display: none;
        }
        .content > p:hover{
            background-color: skyblue;
            color: blue;
        }
        /*.jexx{
            background-image: url(https://uidai.gov.in/images/banner/AboutUIDAI_Web.png);
            background-repeat:no-repeat ;
            background-blend-mode: lighten;
    }    <div class="jexx"></div>*/
    
    </style>
</head>
<body>
    <div class="container">
    <button> my adhar</button>

    <div class="content">
        <p><b>register adhar</b></p>
        <p>Document update</p>
        <p>Check status</p>
        <p>remove adhar</p>
        <p>replace adhar photo</p>
        <p>change  adhar address</p>
        <p>register adhar details</p>
        <p>register adhar prints</p>
        <p>register adhar number</p>
        <p>register adhar scanner</p>
    </div>
</div>
</body>
</html>